# Wallet

./: Wallet.sln
Framework/FrameWork/: Framework.csproj
Framework/FrameWork/Commands/: ICommand.cs  ICommandHandler.cs
Framework/FrameWork/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs
Framework/FrameWork/Event/: IDomainEvent.cs
Framework/FrameWork/Exceptions/: BusinessRuleValidationException.cs  DomainStateException.cs  IBusinessRule.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
Framework/FrameWork/Queries/: IPageQuery.cs  IQuery.cs  IQueryHandler.cs  PageQuery.cs  PagedData.cs  QueryResult.cs
Framework/FrameWork/Serializer/: IExcelSerializer.cs  IJsonSerializer.cs  NewtonSoftSerializer.cs
Framework/FrameWork/Session/: ISessionAdaptor.cs  SessionAdaptor.cs
Framework/FrameWork/ValueObjects/: BaseValueObject.cs  ‌BusinessId.cs
Framework/FrameWork/ValueObjects/Conversion/: ‌BusinessIdConversion.cs
Framework/FrameWork/ValueObjects/Rule/: BussinesIdIsValid.cs  TheValueMustNotBeEmpty.cs
Identity-Provider/Identity-Provider/: Config.cs  Program.cs  (+1 more)
Src/Application/Wallet.Application/: Class1.cs  DependencyInjection.cs  Wallet.Application.csproj
Src/Application/Wallet.Application/Models/Transaction/Queries/Common/: TransactionResult.cs
Src/Application/Wallet.Application/Models/Transaction/Queries/GetTransaction/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
Src/Application/Wallet.Application/Models/Transaction/Queries/GetTransactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
Src/Application/Wallet.Application/Models/Transaction/Queries/GetTransactionsByWalletId/: GetTransactionsByWalletIdQuery.cs  GetTransactionsByWalletIdQueryHandler.cs
(+149 files in other folders)
