<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.8.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="7.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\Wallet.Infra\Wallet.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Transaction\Commands\" />
  </ItemGroup>

</Project>
